{
    "$schema": "https://json.schemastore.org/prettierrc",
    "printWidth": 160,
    "tabWidth": 4,
    "semi": true,
    "vueIndentScriptAndStyle": true,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "never",
    "htmlWhitespaceSensitivity": "strict",
    "endOfLine": "auto"
}
